{
  "Jwt": {
    "SecretKey": "defaultSuperSecretKeyForJwt",
    "Issuer": "JWTIssuer",
    "Audience": "JWTAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=postgres;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearch": {
    "URL": "http://localhost:9200"
  }
}